<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>AJO Voor Mens En Dier</title>
</head>
<body>

  <div class="Title">
    <img src="images/TitleImage3.jpg">
    <a href="data.html"><h2>AJO</h2></a>
    <h6> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Voor mens en dier.</a> </h6>
  </div>

  <div class="About">
    <h1>Over Ons</h1>
    <p>Wij zijn AJO wij zijn een organisatie voor mens en dier. Wij bestaan uit drie mensen: "Amir, Joe en Olaf",
      <br>
       en wij willen het beste voor het millieu en de aarde.
    </p>
  </div>

  <div class="Goal">
    <h1>Ons Doel</h1>
    <p>Wij willen jong en oud leren hoe je beter om kan gaan met het millieu, door tips te geven en video's op te nemen met uitleg.
      <br>
       Deze dingen vind je verder onder aan de pagina en voor meer informatie kan je de link over het onderwerp klikken.
    </p>
  </div>

  <div class="Tips">
    <h1>Tips Over Hoe Je Kan Besparen</h1>
    <h2>Isolatie:</h2>
    <h4>Dubbel Glas</h4>
    <p>Dubbel glas verminderd de koude straling aanzienlijk <br>
      en heeft niet te leiden onder condensatie, <br>
      omdat dubbel glas beter isoleert dan enkel glas, zal je minder moeten verwarmen. <br>
    </p>
    <h4>Glaswol:</h4>
    <p>De open structuur van het materiaal zorgt er namelijk voor dat geluid minder weerkaatst <br>
      en beter wordt gedempt, <br>
     en met een lambdawaarde tussen de 0,033 en 0,040 levert het u een gemiddelde isolatiewaarde op,<br>
      ook voor thermische isolatie dus een prima materiaal.<br>
    </p>
    <h4>Korter Douchen</h4>
    <h4>Lampen uitzetten als je niet in de kamer bent</h4>
    <h4>afval scheiden:</h4>
    <p>Papier/Karton <br>
      Glas <br>
      Plastic <br>
      GFT Afval <br>
      Restaval: Textiel, etc <br>
    </p>
    <h4>Rij elektrisch en/of gebruik de fiets meer</h4>
  </div>

  <footer>
    <img src="foto.jpg">Made with love, by Joe, Olaf and Amir</img>
  </footer>

</body>
</html>